-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1da74d792688a489dc19c2d9d1352d705bea1a26458bae1fe3d6243df95d37e5

name:           H
version:        0.1.0.0
description:    C2Hs experiment/example
homepage:       https://gitlab.com/Foolswood/c2hs-experimenting
author:         David Honour
maintainer:     david@concertdaw.co.uk
copyright:      2019 David Honour
license:        BSD3
build-type:     Simple
cabal-version:  >= 1.10

source-repository head
  type: git
  location: https://github.com/githubuser/H

library
  hs-source-dirs:
      src
  exposed-modules:
      NoFinals
    , Finals
    , NfBrackety
    , FBrackety
    , NfWrapped
    , NfWeak
  other-modules:
      Paths_H
  build-depends:
      base >=4.7 && <5
    , containers
  build-tools: c2hs
  default-language: Haskell2010
  extra-libraries: ffix

executable H-exe
  main-is: Main.hs
  other-modules:
      Paths_H
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      H
    , base >=4.7 && <5
  default-language: Haskell2010
